:root {
    --primary-color-text: #212121;
    --secondary-color-text: #757575;
    --accent-color-text: #2196F3;
    --hero-footer-background-color: #2F303A;
    --primary-background-color: #FFFFFF;
    --command-button-background-color: #F5F4FA;
}



body {
    margin: 0;
    background-color: var(--primary-background-color);
    color: var(--primary-color-text);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.section-title {
    font-size: 36px;
    line-height: 1.16;
}

li {
    list-style-type: none;
}

.navigation.link.current {
    color: var(--accent-color-text);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
    padding: 0;
}

.container {
    box-sizing: border-box;
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    outline: 1px solid tomato;
}


/* Header */
.header {
    background-color: var(--primary-background-color);
}

.header .item:not(:last-child) {
    margin-right: 50px;
}

.header .container {
    display: flex;
}

.nav-main {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.logo {
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
    
}

.first-text-logo{
    color: var(--accent-color-text);
    font-family: Raleway, sans-serif;

}

.nav-list {
    display: flex;

}

.link {
    text-decoration: none;
}

.navigation.link {
    color: var(--primary-color-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-adress {
    display: flex;
    align-items: center;
}

.address.link {
    color: var(--secondary-color-text);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.link:hover,
.link:focus {
    color: var(--accent-color-text);
}


/* Main block */


/* Hero */
.hero-section {
    background-color: var(--hero-footer-background-color);
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 94px;
}

.hero-section .container {
    padding: 200px 280px;

}

.hero-title{
    color: var(--primary-background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.hero-button{
    background-color: var(--accent-color-text);
    color: var(--primary-background-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border-radius: 4px;
    padding: 10px 32px;
}


/* Description */
.description {
    margin-bottom: 94px;
}

.description-list {
    display: flex;
}

.description-list .item.item:not(:last-child) {
    margin-right: 30px;
}

.description-title {
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 10px;
}

.description-subtitle {
    color: var(--secondary-color-text);
    font-size: 14px;
    line-height: 1.71;
}


/* Doing */
.doing-selection {
    margin-bottom: 94px;
    text-align: center;
}


/* Command */
.command-selection .container {
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}

.command-selection {
    background-color: var(--command-button-background-color);
    margin-bottom: 94px;
}

.command-selection .section-title {
    margin-bottom: 50px;
}

.card {
    background-color: var(--primary-background-color);
}

.command-img {
    margin-bottom: 30px;
}

.command-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
}

.command-subtitle {
    color: var(--secondary-color-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    padding-bottom: 30px;
}


/* Footer */
.footer {
    background-color: var(--hero-footer-background-color);
}

.footer .logo {
    color: var(--primary-background-color);
}

.address-street {
    color: var(--primary-background-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.footer .container {
    padding-top: 60px;
    padding-bottom: 60px;
}


/* PORTFOLIO */



/* portfilio */
.portfolio-section {
    margin-top: 94px;
    margin-bottom: 94px;
}
.portfolio-section .container:first-child {
    margin-bottom: 50px;    
}

.portfolio-buttons {

}

.portfolio-button {
    color: var(--primary-color-text);
    background-color: var(--command-button-background-color);
    font-family: inherit;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 6px 26px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color-text);
    color: var(--primary-background-color);
}

.card-img {
    margin-bottom: 20px;
}

.card {
    max-width: 370px;
    /* max-height: 400px; */
    border: 1px solid #EEEEEE;
    /* background-color: tomato; */
}

.card-link {
    text-decoration: none;
    width: 0;
    height: 0;
}

.card-title {
    color: var(--primary-color-text);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    padding-left: 24px;
}

.card-subtitle {
    color: var(--secondary-color-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    padding-bottom: 20px;
    padding-left: 24px;
}

